# Mike Roylance - roylance@uw.edu
# sentences
S -> S Conj S
S -> NP VP Punc
S -> VP Punc
S -> VP VP Punc
S -> PP Comma S
S -> PP PP Comma S
S -> NP VP
S -> VP
S -> FRAG Punc

# fragment
FRAG -> NP FRAG
FRAG -> PP FRAG
FRAG -> NP
FRAG -> PP

# prepositional phrases
PP -> P NP

# noun phrases
NP -> NNP NP
NP -> NN NP
NP -> PRPP NP
NP -> PRP NP
NP -> Det AdjP NounP
NP -> Det NounP 
NP -> AdjP NounP
NP -> NNP
NP -> NounP
NP -> PRP

# adjective recursion
AdjP -> JJ AdjP
AdjP -> JJ

# noun recursion
NounP -> NN NounP
NounP -> NN

# verb phrases
VP -> Aux VP
VP -> V VBD NP
VP -> V VBD
VP -> V NP
VP -> V PP
VP -> VBD NP
VP -> VBD PP
VP -> VP PP
VP -> V RB NP
VP -> VBD RB NP
VP -> V RB
VP -> VBD RB

# determiners
Det -> 'a' 
Det -> 'the'

# adjectives
JJ -> 'dendritic'
JJ -> 'immune'
JJ -> 'infected'
JJ -> 'live'
JJ -> 'new'
JJ -> 'systemic'
JJ -> 'this'
JJ -> 'weak'
JJ -> 'whole'

# nouns
NN -> 'body'
NN -> 'case'
NN -> 'cells'
NN -> 'dr'
NN -> 'fragments'
NN -> 'humans'
NN -> 'immune'
NN -> 'immunity'
NN -> 'infections'
NN -> 'malaria'
NN -> 'mice'
NN -> 'mouse'
NN -> 'online'
NN -> 'pathogen'
NN -> 'research'
NN -> 'researcher'
NN -> 'response'
NN -> 'scientists' 
NN -> 'sepsis'
NN -> 'system'
NN -> 'this'
NN -> 'today'
NN -> 'type'
NN -> 'vaccine'

# proper nouns
NNP -> 'jose'
NNP -> 'villadangos'

# pronouns
PRP -> 'they'
PRP -> 'them'

# wh determiner
WDT -> 'that'

# possessive pronouns
PRPP -> 'their'

# auxillary verbs
Aux -> 'is'
Aux -> 'was'

# verbs
V -> 'alert'
V -> 'capture'
V -> 'display'
V -> 'have'
V -> 'invades'
V -> 'is'
V -> 'overstimulate'
V -> 'shuts'
V -> 'will'
V -> 'work'

# past tense verbs
VBD -> 'alerted'
VBD -> 'compromised'
VBD -> 'discovered'
VBD -> 'injected'
VBD -> 'made'
VBD -> 'published'
VBD -> 'rescued'
VBD -> 'restored'

# to
To -> to

# adverb
RB -> 'down'

# prepositions
P -> 'on'
P -> 'in'
P -> 'by'
P -> 'of'
P -> 'with'

# punctuation
Punc -> '?'
Punc -> '.'

# comma
Comma -> ','

# conjunctions
Conj -> 'and'

# subordinating conjunction
IN -> 'that'